# Generated by Django 3.2.2 on 2024-01-16 09:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('questions', '0003_alter_questioncategory_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='TlgUserSettings',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tlg_chat_id', models.PositiveIntegerField()),
                ('difficulty_level', models.CharField(choices=[('NB', 'новичок'), ('AV', 'середнячок'), ('SP', 'умник')], db_index=True, default='NB', max_length=2, verbose_name='уровень')),
                ('category', models.ForeignKey(default='1', on_delete=django.db.models.deletion.CASCADE, to='questions.questioncategory')),
                ('last_question', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='questions.question', verbose_name='последний вопрос')),
            ],
        ),
    ]
